language: node_js
node_js:
  - node 
deploy:
  provider: s3
  access_key_id: AKIAIIT4U2WITBPBN3SA
  secret_access_key:
    secure: lPkET6AX05hh+VE92UBxWX4yeVfLsgq2HHDM9H1RcZibIrafIH6UTXYCV/GoaHGbKJIlPfo9m4w40NUqes8s/Opf/3TUPrj0m+NrsRtFyHuAkbYOIAhHZHm3Irld2hsMcIWVo8CEYJGfplrD8o8roriroBU1Teb8U4/gs5HX9MtJWVhJKllRfORmh05e1Ivxgd4qIJd1C14a0NcELcZ1sm5lKZQ80hXL2nqxAiqWiqqjZMJE+f1LOR4t8eG60AFaX9FQuTKVTJ1U3h2npv8p0B5QRrS3Sc0hKsABZck6fdB9AjPLTroBu1d6F+3aRfj4IvKXewf5AEEfPIGGUJ+oSgi4M42wJt4FvSoiuv2u6QLu95oCnQSxrlcIWpTVsMO/wCxpBzO1SusAAC3S09AtGul9QnzetdssHuw2w1vHUred5RYNcDZ150rGrq14USgZTzq99Pn9EXfHqhs5Ho/mBIioKgnuS1HLOaWEkJWws8KvgdotqY4XCvwp+ALFhG5uU28++jDQ/Rrz8/eLKj1xjDtz6hxo9ppiDnpR+lyl0opars08s3p1V0l/uKyHfPddldQLGP5WEwf1ClEVCUkUHPtW22TPFYs0YN+vGJwomjIz8gRspjK+wLv+7Z0NTAvZ+wsWDSx2AKBWEQ84Mksu5iOsR2p+dxDVhbZXovLQPOE=
  bucket: revmuzik-frontend-build
