language: node_js
node_js:
- node
deploy:
  provider: s3
  access_key_id: AKIAIIT4U2WITBPBN3SA
  secret_access_key: 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
  bucket: revmuzik-frontend-build
  acl: public_read
